# xdls

> It does this one thing really awesome! boyah!

_form the best README ever written_


# XDomain LocalStorage

This actually expose function to access the same localstorage from different domain. Use a iframe trick.

probably a fork from https://github.com/honeinc/xdls at one point. Every thing is re written though, probably for performance reasons.

The original xdls is build on top of localForage, which have nice hight level features and fallback for localStorage. This use directly localStorage.
